# libmonosgen-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmonosgen-2.0.so.1'

# Names of this library.
library_names='libmonosgen-2.0.so.1.0.0 libmonosgen-2.0.so.1 libmonosgen-2.0.so'

# The name of the static archive.
old_library='libmonosgen-2.0.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lz -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmonosgen-2.0.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/koki1019/mono_build/lib'
