[
	{
		"ID": "760706ce-3078-48f0-be3c-b402ce948383",
		"active": true,
		"components": [
			{
				"position": {
					"x": 1.4207305908203125,
					"y": 1.5199999809265137,
					"z": 0.862847089767456
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Transform"
			},
			{
				"color": {
					"b": 1,
					"g": 1,
					"r": 1
				},
				"intensity": 1,
				"type": "DirectionalLight"
			}
		],
		"layer": "Default",
		"name": "Directional Light",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "f55e8a4b-783a-477b-bb01-ac060447d50e",
		"active": true,
		"components": [
			{
				"position": {
					"x": 4.790653228759766,
					"y": 0,
					"z": -15.160039901733398
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/sandwich/mat.material",
				"mesh": {
					"custom": true,
					"mesh": ""
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Sandvich",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "fabf8074-6ca9-483a-8549-592bbbfe0a3b",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": -11.063450813293457
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/bottle/bottle.material",
				"mesh": {
					"custom": true,
					"mesh": ""
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Bottle",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "f8742129-5f32-4638-a270-68f8ac446b55",
		"active": true,
		"components": [
			{
				"position": {
					"x": -6.199707984924316,
					"y": 0,
					"z": -7.668608665466309
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/bottle/bottle.material",
				"mesh": {
					"custom": true,
					"mesh": ""
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Bottle Broken",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "11018258-0ece-4b14-aa82-929fcb7bfe69",
		"active": true,
		"components": [
			{
				"position": {
					"x": -11.754487037658691,
					"y": 0,
					"z": -5.912292957305908
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/ambassador/ambassador.material",
				"mesh": {
					"custom": true,
					"mesh": ""
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Ambassador",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "70e1e8f9-cc6b-458b-8632-7abac832a124",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/grenade launcher/lights.material",
				"mesh": {
					"custom": true,
					"mesh": ""
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "models\\weapons\\c_items\\festive_lights_red",
		"parentID": "12f3cc30-f65d-4a86-9f0f-bc1776debf01",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "b51a215b-d1c6-4cbd-aae9-0f4ac9a98954",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/fest_bat.material",
				"mesh": {
					"custom": true,
					"mesh": ""
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "c_grenadelauncher_festivizer",
		"parentID": "12f3cc30-f65d-4a86-9f0f-bc1776debf01",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "12f3cc30-f65d-4a86-9f0f-bc1776debf01",
		"active": true,
		"components": [
			{
				"position": {
					"x": -19.52411651611328,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/grenade launcher/mat.material",
				"mesh": {
					"custom": true,
					"mesh": ""
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Grenade Launcher",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "7edbd725-d67a-47ae-8200-ad6c3c3500b3",
		"active": false,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/grenade launcher/lights.material",
				"mesh": {
					"custom": true,
					"mesh": ""
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "c_stickybomb_launcher_xmas",
		"parentID": "ea331aa6-396e-4516-a7ad-8be9e2b6c2e0",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "ea331aa6-396e-4516-a7ad-8be9e2b6c2e0",
		"active": true,
		"components": [
			{
				"position": {
					"x": -30.472917556762695,
					"y": 0,
					"z": 11.47970962524414
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/sticky/mat.material",
				"mesh": {
					"custom": true,
					"mesh": ""
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Stickybomb Launcher",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "61117886-e741-4417-8dfd-71270077144c",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/eyeball_l.png.material",
				"mesh": {
					"custom": true,
					"mesh": ""
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "left eye",
		"parentID": "e4a34d1b-86c4-44f0-81b8-a04a78989f41",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "4be4bc2e-f496-4d5d-bfe9-9712c8ed25d5",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/eyeball_r.png.material",
				"mesh": {
					"custom": true,
					"mesh": ""
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "right eye",
		"parentID": "e4a34d1b-86c4-44f0-81b8-a04a78989f41",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "126b9312-f076-4215-bd70-20564e1671c7",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/soldier_head.png.material",
				"mesh": {
					"custom": true,
					"mesh": ""
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "soldier_reference-mesh",
		"parentID": "e4a34d1b-86c4-44f0-81b8-a04a78989f41",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "e4a34d1b-86c4-44f0-81b8-a04a78989f41",
		"active": true,
		"components": [
			{
				"position": {
					"x": -74.19975280761719,
					"y": 0,
					"z": -35.665771484375
				},
				"rotation": {
					"x": 1.5707963705062866,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/soldier_red.png.material",
				"mesh": {
					"custom": true,
					"mesh": ""
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Soldier",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "739ec420-7ece-4681-9c28-d95e6b393ce6",
		"active": true,
		"components": [
			{
				"position": {
					"x": -40.188812255859375,
					"y": 0,
					"z": -36.68756866455078
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/demoman_red.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/demo/demo.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Demoman",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "db1d7606-5569-48f8-9c31-2ae279d1535c",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/demoman_head_red.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/demo/demo.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Head",
		"parentID": "739ec420-7ece-4681-9c28-d95e6b393ce6",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "ef7d1d91-51d7-4108-8b6a-80f036b9bf31",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/eyeball_r.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/demo/demo.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Right Eye",
		"parentID": "739ec420-7ece-4681-9c28-d95e6b393ce6",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "ee805620-a3d7-4d36-98a1-98eeab56a45f",
		"active": false,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/smiley.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/demo/demo.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Smily Face",
		"parentID": "739ec420-7ece-4681-9c28-d95e6b393ce6",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "685bb269-4715-412a-bbbd-0137d9615d77",
		"active": true,
		"components": [
			{
				"position": {
					"x": -9.630365371704102,
					"y": 0,
					"z": -40.929622650146484
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/engineer_red.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/engineer/engineer.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Engineer",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "3a7d50bb-0edf-4b62-8573-41a9f9377a38",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/engineer_head_red.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/engineer/engineer.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Head",
		"parentID": "685bb269-4715-412a-bbbd-0137d9615d77",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "23612b14-7431-4cdf-bcd8-6284dc5e137d",
		"active": false,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0.41552734375
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/engineer_mech_hand.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/engineer/engineer.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Robotic Arm",
		"parentID": "685bb269-4715-412a-bbbd-0137d9615d77",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "bfdff852-ded3-4efb-8e98-25d70e2fa969",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/heavy_head_red.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/hvyweapon/heavy.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Head",
		"parentID": "0e3c2eb9-f0be-4e16-895d-bce97c957f5c",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "e733bf9c-f0db-4150-8804-0bef5b01a144",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/eyeball_r.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/hvyweapon/heavy.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Right Eye",
		"parentID": "0e3c2eb9-f0be-4e16-895d-bce97c957f5c",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "0fbdff2a-9854-49f9-8e2b-9f033597c9e8",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/eyeball_l.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/hvyweapon/heavy.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Left Eye",
		"parentID": "0e3c2eb9-f0be-4e16-895d-bce97c957f5c",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "0e3c2eb9-f0be-4e16-895d-bce97c957f5c",
		"active": true,
		"components": [
			{
				"position": {
					"x": 25.342716217041016,
					"y": -0.000244140625,
					"z": -40.2123908996582
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/hvyweapon_red.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/hvyweapon/heavy.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Heavy",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "2f8bf6c8-d58b-4ff1-b57c-351f7a5884a3",
		"active": true,
		"components": [
			{
				"position": {
					"x": 59.571956634521484,
					"y": 0,
					"z": -40.883766174316406
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/medic_red.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/medic/medic.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Medic",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "3b3b2788-2598-4da8-9338-4c7669098610",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/medic_head_red.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/medic/medic.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Head",
		"parentID": "2f8bf6c8-d58b-4ff1-b57c-351f7a5884a3",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "3c57144d-ce1c-42cb-afab-01a56b78ecc2",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/eyeball_r.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/medic/medic.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Right Eye",
		"parentID": "2f8bf6c8-d58b-4ff1-b57c-351f7a5884a3",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "95ce6ddc-f01d-494d-82f5-bc0645d42d0d",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/eyeball_l.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/medic/medic.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Left Eye",
		"parentID": "2f8bf6c8-d58b-4ff1-b57c-351f7a5884a3",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "93db97e0-fc51-4dca-a2f3-a3a58fe717c3",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/medic_backpack_red.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/medic/medic.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Medic Backpack",
		"parentID": "2f8bf6c8-d58b-4ff1-b57c-351f7a5884a3",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "9d4aa165-37fd-4f2d-9e5b-7bd3fc3c7b2c",
		"active": true,
		"components": [
			{
				"position": {
					"x": 89.01644134521484,
					"y": 0,
					"z": -43.14547348022461
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/pyro_red.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/pyro/pyro.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Pyro",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "2c41e56f-f9d5-4828-8a94-3052f281c61b",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/scout_head_red.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/scout/scout.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Head",
		"parentID": "a96c508f-171e-4e7e-985a-7d731cd18914",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "410ad4db-f907-41a8-bdce-b3e7a86b0652",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/eyeball_l.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/scout/scout.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Left Eye",
		"parentID": "a96c508f-171e-4e7e-985a-7d731cd18914",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "7f905b34-6db2-4c43-8b14-156dcbe89e0a",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/eyeball_r.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/scout/scout.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Right Eye",
		"parentID": "a96c508f-171e-4e7e-985a-7d731cd18914",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "a96c508f-171e-4e7e-985a-7d731cd18914",
		"active": true,
		"components": [
			{
				"position": {
					"x": 117.98270416259766,
					"y": 0,
					"z": -44.79814910888672
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/scout_red.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/scout/scout.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Scout",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "1237874f-cee8-4a45-8571-b225115df195",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/eyeball_l.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/sniper/sniper.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Left Eye",
		"parentID": "f4868dc4-9ac7-4663-9f2c-a0670704e9c9",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "b0eba9db-9573-4bfe-a423-21cd3d1f596a",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/eyeball_r.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/sniper/sniper.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Right Eye",
		"parentID": "f4868dc4-9ac7-4663-9f2c-a0670704e9c9",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "2ef0e083-2afc-431a-bee1-88b823dc0408",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/sniper_head.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/sniper/sniper.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Head",
		"parentID": "f4868dc4-9ac7-4663-9f2c-a0670704e9c9",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "4b0c245c-896c-4225-a542-1395f4241c2f",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/sniper_lens.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/sniper/sniper.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Shades",
		"parentID": "f4868dc4-9ac7-4663-9f2c-a0670704e9c9",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "f4868dc4-9ac7-4663-9f2c-a0670704e9c9",
		"active": true,
		"components": [
			{
				"position": {
					"x": 150.58615112304688,
					"y": 0,
					"z": -43.93271255493164
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/sniper_red.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/sniper/sniper.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Sniper",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "41f95da6-fac7-4aef-beb0-e246581c2ea5",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/eyeball_l.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/spy/spy.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Left Eye",
		"parentID": "38547b38-ce8f-4e80-8aef-f4fbda055bcf",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "ad28032f-bb68-413a-8406-1aa47f119fea",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/eyeball_r.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/spy/spy.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Right Eye",
		"parentID": "38547b38-ce8f-4e80-8aef-f4fbda055bcf",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "856aa53f-a997-4abc-a631-af20eb82ef89",
		"active": false,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/mask_spy.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/spy/spy.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "spy_mask-mesh",
		"parentID": "38547b38-ce8f-4e80-8aef-f4fbda055bcf",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "c35d179f-3af1-4888-a3a6-9bd8612a23e2",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 2,
					"y": 2,
					"z": 2
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/spy_head_red.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/spy/spy.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Head",
		"parentID": "38547b38-ce8f-4e80-8aef-f4fbda055bcf",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "38547b38-ce8f-4e80-8aef-f4fbda055bcf",
		"active": true,
		"components": [
			{
				"position": {
					"x": -100.50238800048828,
					"y": 0,
					"z": -27.861373901367188
				},
				"rotation": {
					"x": 1.5712846517562866,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Transform"
			},
			{
				"material": "assets/models/scene_materials/spy_red.png.material",
				"mesh": {
					"custom": true,
					"mesh": "assets/models/Classes/spy/spy.dae"
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Spy",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	}
]
