[
	{
		"color": { "b": 1.0, "g": 1.0, "r": 1.0 },
		"lightPos": {
			"x": 1.2000000476837158,
			"y": 1.0,
			"z": 1.600000023841858
		},
		"name": "Directional Light",
		"scripts": [],
		"type": "DirectionalLight"
	},
	{
		"components": {
			"TransformComponent": {
				"position": { "x": 0.0, "y": 0.0, "z": 0.0 },
				"rotation": { "x": 26.0, "y": 26.0, "z": 26.0 },
				"scale": { "x": 1.0, "y": 1.0, "z": 1.0 }
			}
		},
		"meshes": [
			{
				"components": {
					"TransformComponent": {
						"position": { "x": 0.0, "y": 0.0, "z": 0.0 },
						"rotation": { "x": 0.0, "y": 0.0, "z": 0.0 },
						"scale": { "x": 1.0, "y": 1.0, "z": 1.0 }
					}
				},
				"material": {
					"baseColor": { "a": 1, "b": 1.0, "g": 1.0, "r": 1.0 },
					"diffuse": "nullptr",
					"metallic": 0.0,
					"normal": "nullptr",
					"roughness": 0.0,
					"specular": "nullptr",
					"texUV": { "x": 0.0, "y": 0.0 }
				},
				"name": "pasted__L_Eye_pasted__polySurface122_pasted__lambert2_0"
			}
		],
		"modelPath": "assets/models/crow/scene.gltf",
		"name": "Crow",
		"scripts": [],
		"type": "Model"
	}
]
