[
	{
		"ID": "80350ff2-1ca1-4924-966b-bd01d8c4752c",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 150,
					"y": 150,
					"z": 150
				},
				"type": "Transform"
			},
			{
				"material": "assets/materials/texl.material",
				"mesh": {
					"custom": false,
					"mesh": "Plane",
					"mesh_index": -1
				},
				"type": "MeshRenderer"
			},
			{
				"fixedRotation": false,
				"friction": 0.5,
				"mass": 0,
				"restitution": 1,
				"trigger": false,
				"type": "Rigidbody3D"
			},
			{
				"size": {
					"x": 150,
					"y": 0.05000000074505806,
					"z": 150
				},
				"type": "BoxCollider3D"
			}
		],
		"layer": "Default",
		"name": "Floor",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "d8d5a27c-6445-478d-a9ed-696642048ef7",
		"active": true,
		"components": [
			{
				"position": {
					"x": -11.113389015197754,
					"y": 7.384361743927002,
					"z": 12.590398788452148
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 3,
					"y": 3,
					"z": 3
				},
				"type": "Transform"
			},
			{
				"material": "assets/materials/plastic.material",
				"mesh": {
					"custom": false,
					"mesh": "Sphere",
					"mesh_index": -1
				},
				"type": "MeshRenderer"
			},
			{
				"fixedRotation": false,
				"friction": 0.5,
				"mass": 1,
				"restitution": 1,
				"trigger": false,
				"type": "Rigidbody3D"
			},
			{
				"size": {
					"x": 3,
					"y": 3,
					"z": 3
				},
				"type": "MeshCollider3D"
			}
		],
		"layer": "Default",
		"name": "Sphere",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "465830f7-420e-4894-a476-275812b0a565",
		"active": true,
		"components": [
			{
				"position": {
					"x": 11.578720092773438,
					"y": 7.384360313415527,
					"z": -10.111600875854492
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 4.590000152587891,
					"y": 4.590000152587891,
					"z": 4.590000152587891
				},
				"type": "Transform"
			},
			{
				"material": "assets/materials/green_plastic.material",
				"mesh": {
					"custom": false,
					"mesh": "Cube",
					"mesh_index": -1
				},
				"type": "MeshRenderer"
			},
			{
				"fixedRotation": false,
				"friction": 0.5,
				"mass": 1,
				"restitution": 0,
				"trigger": false,
				"type": "Rigidbody3D"
			},
			{
				"size": {
					"x": 4.590000152587891,
					"y": 4.590000152587891,
					"z": 4.590000152587891
				},
				"type": "BoxCollider3D"
			}
		],
		"layer": "Default",
		"name": "Cube",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "cfed996c-78ea-48ae-9f17-0e1c5f58291f",
		"active": true,
		"components": [
			{
				"position": {
					"x": 21.157135009765625,
					"y": 7.765039443969727,
					"z": 14.444604873657227
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 3,
					"y": 3,
					"z": 3
				},
				"type": "Transform"
			},
			{
				"material": "assets/materials/plastic.material",
				"mesh": {
					"custom": false,
					"mesh": "Cone",
					"mesh_index": -1
				},
				"type": "MeshRenderer"
			},
			{
				"scripts": "UI.RenderUI",
				"type": "CsharpScriptManager"
			},
			{
				"fixedRotation": false,
				"friction": 0.5,
				"mass": 1,
				"restitution": 2,
				"trigger": false,
				"type": "Rigidbody3D"
			},
			{
				"size": {
					"x": 3,
					"y": 3,
					"z": 3
				},
				"type": "MeshCollider3D"
			}
		],
		"layer": "Default",
		"name": "Cone",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "b1a1af1c-5ab9-4d4c-8a70-8019d3cf7670",
		"active": true,
		"components": [
			{
				"position": {
					"x": 7.924196720123291,
					"y": 7.526780605316162,
					"z": 8.463277816772461
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 3,
					"y": 3,
					"z": 3
				},
				"type": "Transform"
			},
			{
				"material": "assets/materials/plastic.material",
				"mesh": {
					"custom": false,
					"mesh": "Capsule",
					"mesh_index": -1
				},
				"type": "MeshRenderer"
			},
			{
				"fixedRotation": false,
				"friction": 0.5,
				"mass": 50,
				"restitution": 1,
				"trigger": false,
				"type": "Rigidbody3D"
			},
			{
				"size": {
					"x": 3,
					"y": 3,
					"z": 3
				},
				"type": "MeshCollider3D"
			}
		],
		"layer": "Default",
		"name": "Capsule",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "2d37a140-86a1-492f-8927-26f588301750",
		"active": true,
		"components": [
			{
				"position": {
					"x": -0.5852293968200684,
					"y": 7.765323638916016,
					"z": 15.634143829345703
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 3,
					"y": 3,
					"z": 3
				},
				"type": "Transform"
			},
			{
				"material": "assets/materials/plastic.material",
				"mesh": {
					"custom": false,
					"mesh": "Torus",
					"mesh_index": -1
				},
				"type": "MeshRenderer"
			},
			{
				"fixedRotation": false,
				"friction": 10,
				"mass": 1,
				"restitution": 1,
				"trigger": false,
				"type": "Rigidbody3D"
			},
			{
				"size": {
					"x": 3,
					"y": 3,
					"z": 3
				},
				"type": "MeshCollider3D"
			}
		],
		"layer": "Default",
		"name": "Torus",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "21d9be62-04f5-4f13-bfe7-d7d9f93f2f53",
		"active": true,
		"components": [
			{
				"position": {
					"x": -11.627028465270996,
					"y": 7.765285015106201,
					"z": 1.3980762958526611
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 3,
					"y": 3,
					"z": 3
				},
				"type": "Transform"
			},
			{
				"material": "assets/materials/plastic.material",
				"mesh": {
					"custom": false,
					"mesh": "Cylinder",
					"mesh_index": -1
				},
				"type": "MeshRenderer"
			},
			{
				"fixedRotation": false,
				"friction": 0.5,
				"mass": 1,
				"restitution": 1,
				"trigger": false,
				"type": "Rigidbody3D"
			},
			{
				"size": {
					"x": 3,
					"y": 3,
					"z": 3
				},
				"type": "MeshCollider3D"
			}
		],
		"layer": "Default",
		"name": "Cylinder",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "ecad83de-00c9-4e46-a251-d92c3b90a4eb",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 27.299999237060547,
					"z": -33.5
				},
				"rotation": {
					"x": -0.01745329238474369,
					"y": -1.5760324001312256,
					"z": 2.5534167289733887
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Transform"
			},
			{
				"depthCamera": false,
				"far": 1000,
				"fov": 44.290000915527344,
				"layers": [
					"Default"
				],
				"mainCamera": true,
				"mode2D": false,
				"near": 0.10000000149011612,
				"type": "CameraComponent"
			}
		],
		"layer": "Default",
		"name": "Camera",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "cd5257d3-0a92-48de-8f87-724a8db177da",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 36.72614669799805,
					"z": 37.190162658691406
				},
				"rotation": {
					"x": -1.570451021194458,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 150,
					"y": 150,
					"z": 150
				},
				"type": "Transform"
			},
			{
				"material": "assets/materials/texl.material",
				"mesh": {
					"custom": false,
					"mesh": "Plane",
					"mesh_index": -1
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Floor",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "b1ec09a3-edfd-49bc-9832-e50487842bfc",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 36.72614669799805,
					"z": 37.190162658691406
				},
				"rotation": {
					"x": -1.570451021194458,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 150,
					"y": 150,
					"z": 150
				},
				"type": "Transform"
			},
			{
				"material": "assets/materials/texl.material",
				"mesh": {
					"custom": false,
					"mesh": "Plane",
					"mesh_index": -1
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Floor",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "26a13749-fc1b-4759-b932-59263c8e544e",
		"active": true,
		"components": [
			{
				"position": {
					"x": 36.85589599609375,
					"y": 36.72614669799805,
					"z": 0.10079717636108398
				},
				"rotation": {
					"x": 0,
					"y": 1.5707963705062866,
					"z": 1.5707963705062866
				},
				"scale": {
					"x": 150,
					"y": 150,
					"z": 150
				},
				"type": "Transform"
			},
			{
				"material": "assets/materials/texl.material",
				"mesh": {
					"custom": false,
					"mesh": "Plane",
					"mesh_index": -1
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Floor",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "0c391383-0235-4482-adb8-7eea7f1feace",
		"active": true,
		"components": [
			{
				"position": {
					"x": -37.18092346191406,
					"y": 36.72614669799805,
					"z": 0.10079717636108398
				},
				"rotation": {
					"x": 3.1415927410125732,
					"y": 1.5707963705062866,
					"z": 1.5707963705062866
				},
				"scale": {
					"x": 150,
					"y": 150,
					"z": 150
				},
				"type": "Transform"
			},
			{
				"material": "assets/materials/texl.material",
				"mesh": {
					"custom": false,
					"mesh": "Plane",
					"mesh_index": -1
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Floor",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "4998ede3-3cc6-41ae-b274-765b21eb2c57",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 36.72614669799805,
					"z": -36.325260162353516
				},
				"rotation": {
					"x": -1.570451021194458,
					"y": 3.1415927410125732,
					"z": 0
				},
				"scale": {
					"x": 150,
					"y": 150,
					"z": 150
				},
				"type": "Transform"
			},
			{
				"material": "assets/materials/texl.material",
				"mesh": {
					"custom": false,
					"mesh": "Plane",
					"mesh_index": -1
				},
				"type": "MeshRenderer"
			}
		],
		"layer": "Default",
		"name": "Floor",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "70782dbc-c866-4488-8e03-d99142db0e3c",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 11.880574226379395,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Transform"
			},
			{
				"color": {
					"b": 1,
					"g": 1,
					"r": 1
				},
				"farPlane": 100,
				"intensity": 1,
				"renderShadows": true,
				"type": "PointLight"
			}
		],
		"layer": "Default",
		"name": "GameObject",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	}
]
