[
	{
		"ID": "b67a274a-b9bb-4ebf-9e7a-9938937be0e7",
		"components": [
			{
				"position": {
					"x": 0.5,
					"y": 0.5,
					"z": 0.5
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Transform"
			},
			{
				"color": {
					"b": 1,
					"g": 1,
					"r": 1
				},
				"intensity": 5.179999828338623,
				"type": "DirectionalLight"
			}
		],
		"name": "Directional Light",
		"parentID": "NO_PARENT"
	}
]
