[
	{
		"ID": "c1b51f48-f37a-4759-97e4-baa5c2067296",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Transform"
			},
			{
				"scripts": [
					"Managers.GameManager"
				],
				"type": "CsharpScriptManager"
			}
		],
		"layer": "Default",
		"name": "Game Manager",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "3e0b1d74-84e4-4842-a9e7-bcc805e5c777",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 18.799999237060547,
					"z": 10.399999618530273
				},
				"rotation": {
					"x": 0,
					"y": -2.160717725753784,
					"z": -1
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Transform"
			},
			{
				"depthCamera": false,
				"far": 100,
				"fov": 45,
				"layers": [
					"Default"
				],
				"mainCamera": true,
				"mode2D": false,
				"near": 0.10000000149011612,
				"type": "CameraComponent"
			}
		],
		"layer": "Default",
		"name": "Main Camera",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "MainCamera"
	},
	{
		"ID": "9ce2bfe4-584b-482c-a374-d1c3e016dfe6",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": 0.8949235677719116,
					"z": 0.07545185089111328
				},
				"rotation": {
					"x": 0,
					"y": -0.000060202539316378534,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Transform"
			},
			{
				"material": "assets/materials/player.material",
				"mesh": {
					"custom": false,
					"mesh": "Cone",
					"mesh_index": -1
				},
				"type": "MeshRenderer"
			},
			{
				"scripts": [
					"PlayerScripts.Player"
				],
				"type": "CsharpScriptManager"
			},
			{
				"fixedRotation": true,
				"friction": 0.5,
				"mass": 1,
				"restitution": 0,
				"trigger": false,
				"type": "Rigidbody3D"
			},
			{
				"size": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "MeshCollider3D"
			},
			{
				"bloomColor": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"bloom_threshold": 0.5600000023841858,
				"dynamic_bloom": true,
				"type": "Bloom"
			}
		],
		"layer": "Default",
		"name": "Player",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Player"
	},
	{
		"ID": "c584e1b3-77c4-488f-9b70-189a3efe0485",
		"active": true,
		"components": [
			{
				"position": {
					"x": 14.279219627380371,
					"y": 12.883489608764648,
					"z": 12.582653999328613
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Transform"
			},
			{
				"color": {
					"b": 1,
					"g": 1,
					"r": 1
				},
				"intensity": 1,
				"type": "DirectionalLight"
			}
		],
		"layer": "Default",
		"name": "Sun",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "bfbcf958-8ad8-4813-bcec-a93fec7dc76f",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0,
					"y": -0.27994778752326965,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1000,
					"y": 1000,
					"z": 1000
				},
				"type": "Transform"
			},
			{
				"material": "assets/materials/floor.material",
				"mesh": {
					"custom": false,
					"mesh": "Plane",
					"mesh_index": -1
				},
				"type": "MeshRenderer"
			},
			{
				"fixedRotation": true,
				"friction": 0.5,
				"mass": 0,
				"restitution": 0,
				"trigger": false,
				"type": "Rigidbody3D"
			},
			{
				"size": {
					"x": 1000,
					"y": 0.10000000149011612,
					"z": 1000
				},
				"type": "BoxCollider3D"
			}
		],
		"layer": "Default",
		"name": "Floor",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "32f7d89e-6b7c-4039-8280-f0e3f8d0f599",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0.03466320037841797,
					"y": 0.3975684642791748,
					"z": -6.387977600097656
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 63.10543441772461,
					"y": 2.547788143157959,
					"z": 0.864105224609375
				},
				"type": "Transform"
			},
			{
				"material": "assets/materials/tree.material",
				"mesh": {
					"custom": false,
					"mesh": "Cube",
					"mesh_index": -1
				},
				"type": "MeshRenderer"
			},
			{
				"fixedRotation": true,
				"friction": 0.5,
				"mass": 0,
				"restitution": 0,
				"trigger": false,
				"type": "Rigidbody3D"
			},
			{
				"size": {
					"x": 63.11000061035156,
					"y": 6.119999885559082,
					"z": 1
				},
				"type": "BoxCollider3D"
			}
		],
		"layer": "Default",
		"name": "Fence Front",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "4d618073-e39e-45f6-97a6-66fd957f56bc",
		"active": true,
		"components": [
			{
				"position": {
					"x": -15.539999008178711,
					"y": 0.3975684642791748,
					"z": 1.4927845001220703
				},
				"rotation": {
					"x": 0,
					"y": 1.5707963705062866,
					"z": 0
				},
				"scale": {
					"x": 30.628475189208984,
					"y": 2.547788143157959,
					"z": 0.8641051650047302
				},
				"type": "Transform"
			},
			{
				"material": "assets/materials/tree.material",
				"mesh": {
					"custom": false,
					"mesh": "Cube",
					"mesh_index": -1
				},
				"type": "MeshRenderer"
			},
			{
				"fixedRotation": true,
				"friction": 0.5,
				"mass": 0,
				"restitution": 0,
				"trigger": false,
				"type": "Rigidbody3D"
			},
			{
				"size": {
					"x": 30.6299991607666,
					"y": 6.119999885559082,
					"z": 1
				},
				"type": "BoxCollider3D"
			}
		],
		"layer": "Default",
		"name": "Fence Left",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "c2b59d7b-8a0c-40d6-8f21-50b46c65f5e6",
		"active": true,
		"components": [
			{
				"position": {
					"x": 0.03466320037841797,
					"y": 0.3975684642791748,
					"z": 8.981979370117188
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 63.10543441772461,
					"y": 2.547788143157959,
					"z": 0.864105224609375
				},
				"type": "Transform"
			},
			{
				"material": "assets/materials/tree.material",
				"mesh": {
					"custom": false,
					"mesh": "Cube",
					"mesh_index": -1
				},
				"type": "MeshRenderer"
			},
			{
				"fixedRotation": true,
				"friction": 0.5,
				"mass": 0,
				"restitution": 0,
				"trigger": false,
				"type": "Rigidbody3D"
			},
			{
				"size": {
					"x": 63.11000061035156,
					"y": 6.119999885559082,
					"z": 1
				},
				"type": "BoxCollider3D"
			}
		],
		"layer": "Default",
		"name": "Fence Back",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	},
	{
		"ID": "16f7db89-a389-4290-b3e1-2e652d50b132",
		"active": true,
		"components": [
			{
				"position": {
					"x": 15.539999961853027,
					"y": 0.3975684642791748,
					"z": 1.4927845001220703
				},
				"rotation": {
					"x": 0,
					"y": 1.5707963705062866,
					"z": 0
				},
				"scale": {
					"x": 30.628475189208984,
					"y": 2.547788143157959,
					"z": 0.8641051650047302
				},
				"type": "Transform"
			},
			{
				"material": "assets/materials/tree.material",
				"mesh": {
					"custom": false,
					"mesh": "Cube",
					"mesh_index": -1
				},
				"type": "MeshRenderer"
			},
			{
				"fixedRotation": true,
				"friction": 0.5,
				"mass": 0,
				"restitution": 0,
				"trigger": false,
				"type": "Rigidbody3D"
			},
			{
				"size": {
					"x": 30.6299991607666,
					"y": 6.119999885559082,
					"z": 1
				},
				"type": "BoxCollider3D"
			}
		],
		"layer": "Default",
		"name": "Fence Left",
		"parentID": "NO_PARENT",
		"schedule": false,
		"setted_schedule": false,
		"tag": "Untagged"
	}
]
